[tox]
env_list =
    py312-django{42,50,51,52}
minversion = 4.26.0

[testenv]
description = run the tests with pytest
package = skip
wheel_build_env = .pkg
deps =
    pytest>=6
commands =
    python manage.py test

[testenv:py312-django42]
deps =
    {[testenv]deps}
    django>=4,<5

[testenv:py312-django50]
deps =
    {[testenv]deps}
    django>=5,<5.1

[testenv:py312-django51]
deps =
    {[testenv]deps}
    django>=5,<5.2

[testenv:py312-django52]
deps =
    {[testenv]deps}
    django>=5,<6

[testenv:py312-django52-works]
deps =
    {[testenv]deps}
    # https://github.com/django/django/commit/337c641abb36b3c2501b14e1290b800831bb20ad
    django @ https://github.com/django/django/archive/337c641abb36b3c2501b14e1290b800831bb20ad.zip


[testenv:py312-django52-fails]
deps =
    {[testenv]deps}
    # https://github.com/django/django/commit/626d77e52a3f247358514bcf51c761283968099c
    django @ https://github.com/django/django/archive/626d77e52a3f247358514bcf51c761283968099c.zip
