[tox]
env_list =
    py312-django{42,50,51,52}
minversion = 4.26.0

[testenv]
description = run the tests with pytest
package = skip
wheel_build_env = .pkg
deps =
    pytest>=6
commands =
    python manage.py test

[testenv:py312-django42]
deps =
    {[testenv]deps}
    django>=4,<5

[testenv:py312-django50]
deps =
    {[testenv]deps}
    django>=5,<5.1

[testenv:py312-django51]
deps =
    {[testenv]deps}
    django>=5,<5.2


[testenv:py312-django52]
deps =
    {[testenv]deps}
    django>=5,<6
